{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["!node_modules", "!.next", "!dist", "!build"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  }
}
